BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
# Channel 0
LOCATE COMP "PWM_out[0]" SITE "PR13A" ;
IOBUF PORT "PWM_out[0]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[0]" SITE "PR10D" ;
IOBUF PORT "DIR_out[0]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[0]" SITE "PB20B" ;
IOBUF PORT "PWM[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[0]" SITE "PB15B" ;
IOBUF PORT "DIR[0]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 1
LOCATE COMP "PWM_out[1]" SITE "PR10B" ;
IOBUF PORT "PWM_out[1]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[1]" SITE "PR10C" ;
IOBUF PORT "DIR_out[1]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[1]" SITE "PB21B" ;
IOBUF PORT "PWM[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[1]" SITE "PB20A" ;
IOBUF PORT "DIR[1]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 2
LOCATE COMP "PWM_out[2]" SITE "PB13A" ;
IOBUF PORT "PWM_out[2]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[2]" SITE "PB10B" ;
IOBUF PORT "DIR_out[2]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[2]" SITE "PB23B" ;
IOBUF PORT "PWM[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[2]" SITE "PB21A" ;
IOBUF PORT "DIR[2]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 3
LOCATE COMP "PWM_out[3]" SITE "PB13B" ;
IOBUF PORT "PWM_out[3]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[3]" SITE "PB10A" ;
IOBUF PORT "DIR_out[3]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[3]" SITE "PB24A" ;
IOBUF PORT "PWM[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[3]" SITE "PB23A" ;
IOBUF PORT "DIR[3]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 4
LOCATE COMP "PWM_out[4]" SITE "PL17A" ;
IOBUF PORT "PWM_out[4]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[4]" SITE "PL16B" ;
IOBUF PORT "DIR_out[4]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[4]" SITE "PR15B" ;
IOBUF PORT "PWM[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[4]" SITE "PB24B" ;
IOBUF PORT "DIR[4]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 5
LOCATE COMP "PWM_out[5]" SITE "PL14B" ;
IOBUF PORT "PWM_out[5]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[5]" SITE "PL16A" ;
IOBUF PORT "DIR_out[5]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[5]" SITE "PR16A" ;
IOBUF PORT "PWM[5]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[5]" SITE "PB24D" ;
IOBUF PORT "DIR[5]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 6
LOCATE COMP "PWM_out[6]" SITE "PL13A" ;
IOBUF PORT "PWM_out[6]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[6]" SITE "PL10D" ;
IOBUF PORT "DIR_out[6]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[6]" SITE "PR16B" ;
IOBUF PORT "PWM[6]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[6]" SITE "PB27A" ;
IOBUF PORT "DIR[6]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 7
LOCATE COMP "PWM_out[7]" SITE "PR8B" ;
IOBUF PORT "PWM_out[7]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[7]" SITE "PL10A" ;
IOBUF PORT "DIR_out[7]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[7]" SITE "PR18A" ;
IOBUF PORT "PWM[7]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[7]" SITE "PB27B" ;
IOBUF PORT "DIR[7]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 8
LOCATE COMP "PWM_out[8]" SITE "PR8A" ;
IOBUF PORT "PWM_out[8]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[8]" SITE "PL9B" ;
IOBUF PORT "DIR_out[8]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[8]" SITE "PR13B" ;
IOBUF PORT "PWM[8]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[8]" SITE "PB29A" ;
IOBUF PORT "DIR[8]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 9
LOCATE COMP "PWM_out[9]" SITE "PL8A" ;
IOBUF PORT "PWM_out[9]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[9]" SITE "PL8B" ;
IOBUF PORT "DIR_out[9]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[9]" SITE "PR14A" ;
IOBUF PORT "PWM[9]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[9]" SITE "PB29B" ;
IOBUF PORT "DIR[9]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 10
LOCATE COMP "PWM_out[10]" SITE "PL7B" ;
IOBUF PORT "PWM_out[10]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[10]" SITE "PL7A" ;
IOBUF PORT "DIR_out[10]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[10]" SITE "PR14B" ;
IOBUF PORT "PWM[10]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[10]" SITE "PB30A" ;
IOBUF PORT "DIR[10]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 11
LOCATE COMP "PWM_out[11]" SITE "PL6A" ;
IOBUF PORT "PWM_out[11]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[11]" SITE "PL6B" ;
IOBUF PORT "DIR_out[11]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[11]" SITE "PR15A" ;
IOBUF PORT "PWM[11]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[11]" SITE "PB30B" ;
IOBUF PORT "DIR[11]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 12
LOCATE COMP "PWM_out[12]" SITE "PL3A" ;
IOBUF PORT "PWM_out[12]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[12]" SITE "PT9A" ;
IOBUF PORT "DIR_out[12]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[12]" SITE "PB9A" ;
IOBUF PORT "PWM[12]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[12]" SITE "PR18B" ;
IOBUF PORT "DIR[12]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 13
LOCATE COMP "PWM_out[13]" SITE "PT10A" ;
IOBUF PORT "PWM_out[13]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[13]" SITE "PT9B" ;
IOBUF PORT "DIR_out[13]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[13]" SITE "PB7B" ;
IOBUF PORT "PWM[13]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[13]" SITE "PR19A" ;
IOBUF PORT "DIR[13]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 14
LOCATE COMP "PWM_out[14]" SITE "PR5A" ;
IOBUF PORT "PWM_out[14]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[14]" SITE "PR4C" ;
IOBUF PORT "DIR_out[14]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[14]" SITE "PB7A" ;
IOBUF PORT "PWM[14]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[14]" SITE "PR19B" ;
IOBUF PORT "DIR[14]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

# Channel 15
LOCATE COMP "PWM_out[15]" SITE "PR3A" ;
IOBUF PORT "PWM_out[15]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "DIR_out[15]" SITE "PR3B" ;
IOBUF PORT "DIR_out[15]" IO_TYPE=LVCMOS33 SLEWRATE=FAST PULLMODE=NONE DRIVE=8 ;

LOCATE COMP "PWM[15]" SITE "PB4B" ;
IOBUF PORT "PWM[15]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;

LOCATE COMP "DIR[15]" SITE "PB15A" ;
IOBUF PORT "DIR[15]" IO_TYPE=LVCMOS33 PULLMODE=DOWN ;